.bungkus-form {
  width: 950px;
}

/* LOGIN */
.gambar .ct {
  width: 40%;
}

/* RESPONSIVE */

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .bungkus-form {
    width: 80%;
    margin: auto;
  }

  .bungkus-form #myTable {
    font-size: 14px;
  }

  /* LOGIN */
  .gambar .ct {
    width: 60%;
  }
}

@media screen and (min-width: 180px) and (max-width: 768px) {
  .bungkus-form {
    width: 90%;
    margin: auto;
  }

  .bungkus-form #myTable {
    font-size: 13px;
  }

  /* LOGIN */
  .gambar .ct {
    width: 90%;
  }
}
